# OnlineGrocery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinegrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegrocery/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/example/onlinegrocery/activities/: AddProductActivity.java  AddPromotionCodeActivity.java  (+19 more)
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_baseline_shopping_cart_24.xml  ic_calendar_today.xml  ic_cart.xml  ic_category.xml  ic_confirmation_number.xml  ic_dashboard.xml  ic_email.xml  ic_key_grey.xml  ic_key_white.xml  ic_lock.xml  ic_phone.xml  ic_send.xml  ic_shipping.xml  ic_store.xml  ic_text_fields.xml  shape_circle.xml  shape_circle03.xml  shape_rec.xml  shape_rec05.xml  shape_rec06.xml  shape_rec1.xml  shape_rect03.xml  shape_rect04.xml  store.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotion_code.xml  activity_admin.xml  activity_edit_product.xml  activity_edit_seller.xml  activity_edit_user.xml  activity_forgot_pass.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_promotion_codes.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  item_user.xml  row_cartitems.xml  row_order_seller.xml  row_order_user.xml  row_orderitem.xml  row_product_seller.xml  row_product_user.xml  row_promotion_shop.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onlinegrocery/: ExampleUnitTest.java
(+20 files in other folders)
