<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">
    <!--shop Details -->
    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorgray1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"

                />
            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/shopNameTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"
                />
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@+id/phoneTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"
                />
            <TextView
                android:id="@+id/openCloseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
               android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/openCloseTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                />

            <!--RatingBar:show avg rating-->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_below="@+id/deliveryFeeTv"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:layout_marginTop="3dp"
                android:progressBackgroundTint="@color/colorgray00"
                android:progressTint="@color/colorWhite"/>
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:layout_below="@+id/emailTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    android:background="@null"
                    />
                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rec"
        android:padding="10dp"
        >
        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shopping_cart"
            android:background="@null"
            android:layout_alignParentEnd="true"
            />
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Details"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!--Cart item count badge -->
        <TextView
            android:id="@+id/cartCountTv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="10"
            android:layout_alignParentEnd="true"
            android:textSize="8sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/shape_circle03"
            />
        <!--show shop review  -->
        <ImageButton
            android:id="@+id/reviewBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star"
            android:layout_toStartOf="@+id/cartBtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            ></ImageButton>
    </RelativeLayout>
    <!-- products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRl"
        >
        <!--Search -->
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterBtn"
            android:background="@drawable/shape_rec1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp"
            />
        <!--Filter product -->
        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_dashboard"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            ></ImageButton>
        <!--show filter product title -->
        <TextView
            android:id="@+id/filterProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing All"
            android:layout_below="@+id/searchEt"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            />
        <!--RecyclerView show products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"
            />
    </RelativeLayout>

</RelativeLayout>