<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:contentPadding="5dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/itemPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/itemTitleTv"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/itemTitleTv"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/itemPriceEachTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10/KG"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/itemQuantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[2]"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>