<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/shopIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/store"
            app:c_border="true"
            app:c_border_color="@color/cologray2"
            app:c_border_width="1dp"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>
        <!--online / oofLine status -->
        <ImageView
            android:id="@+id/onlineIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_circle03"
            />

        <TextView
            android:id="@+id/shopCloseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nextIv"
            android:padding="5dp"
            android:text="Closed"
            android:textColor="#F4511E"
            android:textSize="10sp"
            android:background="@drawable/shape_rec06"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/shopIv"
            android:layout_toStartOf="@+id/nextIv"
            >
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Shop Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textColor="@color/colorBlack"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3.5"
                android:layout_gravity="end"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>